{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "amasolov"
  ],
  "reviewers": [
    "amasolov"
  ],
  "flux": {
    "fileMatch": [
      "(^|/)ansible/.+\\.ya?ml(?:\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)ansible/.+\\.ya?ml(?:\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helmfile": {
    "fileMatch": [
      "(^|/)helmfile\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)ansible/.+\\.ya?ml(?:\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "(^|/)kustomization\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "pip_requirements": {
    "fileMatch": [
      "(^|/)[\\w-]*requirements(-\\w+)?\\.(txt|pip)(?:\\.j2)?$"
    ]
  },
  "ansible-galaxy": {
    "fileMatch": [
      "(^|/)(galaxy|requirements)(\\.ansible)?\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "packageRules": [
    {
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})",
      "matchPackageNames": [
        "/^minio/"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "platformAutomerge": true
}
